<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
    body {
      overflow: hidden;
      pointer-events: none;
      user-select: none;
    }
      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        pointer-events: auto !important;
      }

      .manifest-item {
        display: flex;
        flex-direction: column;
        height: 240px;
        width: 240px;
        box-sizing: border-box;
        padding: 12px;

        background: aqua;
        margin-bottom: 12px;
      }

      h4 {
        margin: 0;
      }

      img {
        height: 200px;
        width: 200px;
        box-sizing: border-box;
        padding: 12px;
      }
    </style>
    <span class="container">
    </span>
    <script type="module">
      let manifest = await import('./manifest.js')
      manifest = manifest.default

      for (const key of Object.keys(manifest)) {
        console.log(key);
        const el = document.createElement('span')
        el.classList.add('manifest-item')
        el.title = manifest[key].url
        el.innerHTML = `
        <h4>${manifest[key].name}</h4>
        <img src="${manifest[key].url}"></img>
        `
        document.querySelector('.container').appendChild(el)
          // <span class="manifest-item"></span>
      }
    </script>
  </body>
</html>
